body{
    margin: 0;
    padding: 0;
}

#gridcont{
    display: grid;
    grid-template-columns: repeat(1,auto);
    grid-template-rows: repeat(1,auto);
}

#gridcont .grid-item{
    background-color:black;
    color: white;
    /* padding: 18px; */
}

/*navigation*/
#gridcont .grid-item:first-child{
    position: sticky;
    top: 0px;
    z-index: 1;
}

nav{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

#navleft{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding-left: 20px;
}

#navleft img{
    width: 8rem;
}

#navright{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding-right: 20px;
}

#navright #lastimg{
    display: none;
}

#navright button{
    background-color: black;
    border: 1px solid white;
    color: rgb(192, 190, 190);
    padding:10px 20px;
    font-size: 0.8rem;
}

#navright button:hover{
    color: white;
}

/*header*/
video{
    position: relative;
    width: 100%;
}

#headercont{
    /* background-color: red; */
    position: absolute;
    top: 250px;
    left: 380px;
    text-align: center;
    font-weight: bolder;
}

#headercont img{
    width: 30rem;
}

#headercont button{
    color: white;
    font-weight: bolder;
    background-color: #d22730;
    padding: 18px 50px;
    border: none;
}

/*section*/
.grid-item:nth-child(3){
    padding-top: 150px;
}

.mainsec1{
    display: flex;
    justify-content: center;
    width: 80%;
    margin: auto;
    gap: 60px;
    padding: 18px;
    margin-bottom: 100px;
}

.mainsec1 h1{
    font-weight: bolder;
    font-size: 2.5rem;
}

.mainsec2{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    width: 80%;
    margin: auto;
    gap: 60px;
    padding: 18px;
    margin-bottom: 100px;
}

.mainsec2 h1{
    font-weight: bolder;
    font-size: 2.5rem;
}

#mainsec3{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 150px;
}

#mainsec3 button{
    background-color: #d22730;
    border: none;
    color: white;
    font-weight:bolder;
    padding: 18px 30px;
}

#mainsec3 button:first-child{
    height: 51px;
    padding: 20px;
}

#mainsec3 button:nth-child(2){
    width: 215px;
}

#mainsec3 button:last-child{
    width: 215px;
}

/*language*/
#gridcont .grid-item:nth-child(4){
    background-color: #242424;
}

#language{
    padding: 30px;
    display: flex;
    justify-content: center;
}

#language button{
    background-color: black;
    color: white;
    border: 1px solid white;
    padding: 15px 32px;
    font-size: 0.8rem;
    font-weight: bolder;
}

/*footer*/
#gridcont .grid-item:last-child{
    background-color: #1d1d1d;
    padding: 18px;
}

footer{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    padding-bottom:100px;
}

footer h4{
    padding-bottom: 15px;
    border-bottom: 1px solid #444;
    font-size: 0.8rem;
}

.outerfoot{
    width: 23%;
}

.foot{
    display: flex;
    gap: 20px;
}

.foot li{
    list-style-type: none;
    font-size: 0.9rem;
    color: #8a8a8a;
}

.foot li:hover{
    color: white;
}


#footer-mid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left:70px;
    padding-right: 60px;
}

#footer-mid-right{
    display: flex;
    align-items: center;
    gap: 6px;
}


#foot-right-img{
    height: 102px;
}

#footer-mid-right p{
    margin: 8px;
    font-weight: bolder;
    font-size: 0.8rem;
}

#footer-end{
    padding-top: 50px;
    padding-left: 75px;
}

#footer-end p{ 
    font-size: 0.8rem;
    font-weight: bolder;
}


/*MEDIA QUERY - MOBILE*/
/* @media(min-width:601px) and (max-width:900px){ */
@media(max-width:660px){

/* #gridcont{ */
    /* display: grid; */
    /* grid-template-columns: repeat(1,auto); */
/* } */

/*navigation*/
nav{
    justify-content: space-around;
    gap: 20px;
    padding: 10px;
}

#navleft img{
    width: 7rem;
}

#navright button{
    padding:8px 12px;
    font-size: 0.8rem;
}

#navright #lastbtn{
    display: none;
}

#navright #lastimg{
    display: block;
}


/*header*/
video{
    position: relative;
    width: 100%;
}

#headercont{
    /* background-color: red; */
    top: 135px;
    left: 35px;
}

#headercont img{
    width: 15rem;
}

#headercont h2{
    font-size: 1.2rem;
    width: 80%;
    margin: auto;
}

#headercont button{
    padding: 25px 15px;
    font-size: 0.7rem;
    margin-top: 30px;
}

/*section*/
#gridcont .grid-item:nth-child(3){
    padding-top: 120px;
}

.mainsec1{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    width: 80%;
    margin: auto;
    gap: 60px;
    padding: 10px;
}

.mainsec2{
    display: flex;
    flex-direction: row-reverse;
    flex-direction: column-reverse;
    justify-content: center;
    width: 80%;
    margin: auto;
    gap: 60px;
    padding: 10px;
}

.mainsec1 h1{
    font-size: 1.3rem;
}

.mainsec2 h1{
    font-size: 1.3rem;
}


.mainsec1 h3{
    font-size: 0.9rem;
}

.mainsec2 h3{
    font-size: 0.9rem;
}

.mainsec1 img{
    width: 100%;
}

.mainsec2 img{
    width: 100%;
}


#mainsec3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px;
}

#mainsec3 button{
    background-color: #d22730;
    border: none;
    color: white;
    font-weight:bolder;
    padding: 18px 30px;
}

#mainsec3 button:first-child{
    width: 300px;
}

#mainsec3 button:nth-child(2){
    width: 300px;
}

#mainsec3 button:last-child{
    width: 300px;
}


/*footer*/
#gridcont .grid-item:last-child{
    background-color: #1d1d1d;
    /* padding: 18px; */
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* padding: 20px; */
    padding-bottom:100px;
}

footer h4{
    padding-bottom: 15px;
    border-bottom: 1px solid #444;
    font-size: 0.8rem;
}

.outerfoot{
    width: 23%;
}

.foot{
    display: flex;
    gap: 20px;
}


#footer-mid{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding-left:10px;
}

#footer-mid-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 6px;
}


#foot-right-img{
    height: 102px;
}

#footer-mid-right p{
    margin: 8px;
    font-size: 0.8rem;
}

#footer-end{
    padding-top: 50px;
    padding-left: 10px;
    width: 75%;
}

#footer-end p{ 
    font-size: 0.8rem;
    font-weight: bolder;
}

    

}